{
  "name": "@thing-it/device-tado",
  "version": "0.5.0",
  "description": "",
  "scripts": {
    "postversion": "git push && git push --tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julianseibert/thing-it-device-tado"
  },
  "author": "Julian Seibert",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/julianseibert/thing-it-device-tado/issues"
  },
  "homepage": "https://github.com/julianseibert/thing-it-device-tado#readme",
  "dependencies": {
    "lodash": "^4.17.15",
    "node-tado-client": "^0.2.0",
    "q": "^1.5.1"
  },
  "devDependencies": {}
}
